# language: ru

@JDBC @All
Функционал: Добавление продукта в список

  Предыстория:
    Пусть Открыта страница страница со списком товаров

  Сценарий: Добавления нового продукта
    Когда пользователь добавляет "новый" продукт
      | name    | type      | exotic |
      | КОРТОХА | VEGETABLE | false  |
    Тогда продукт  "КОРТОХА" добавляется в таблицу
    Затем сбросить данные в таблице


  Сценарий: Добавления дубликата продукта
    Когда пользователь добавляет "существующий" продукт
      | name   | type  | exotic |
      | яблоко | FRUIT | false  |
    Тогда продукт  "яблоко" не добавляется в таблицу




