# language: ru

@API
Функционал: Добавление продукта в список (API)

Предыстория:

  Сценарий: Добавления нового продукта (API)
    Когда пользователь добавляет "новый" продукт (API)
      | name    | type      | exotic |
      | КОРТОХА | VEGETABLE | false  |
    Тогда продукт  "КОРТОХА" добавляется в таблицу (API)
    Затем сбросить данные в таблице (API)


  Сценарий: Добавления дубликата продукта (API)
    Когда пользователь добавляет "существующий" продукт (API)
      | name   | type  | exotic |
      | яблоко | FRUIT | false  |
    Тогда продукт  "яблоко" не добавляется в таблицу (API)
